upstream-rar-use-after-free.patch
upstream-rar-uaf-test-eof.patch
upstream-rar-window-mask.patch
upstream-rar-window-test.patch
upstream-rar-filter-beyond.patch
upstream-archive-read-sparse.patch
upstream-archive-clean.patch
upstream-doc-7zip-zip.patch
upstream-open-without-openat.patch
upstream-lz4-uint32.patch
CVE-2020-9308.patch
typos.patch
CVE-2019-19221.patch
CVE-2021-23177.patch
CVE-2021-31566-1.patch
CVE-2021-31566-2.patch
CVE-2021-31566-3.patch
CVE-2021-31566-4.patch
CVE-2021-36976-pre1.patch
CVE-2021-36976-pre2.patch
CVE-2021-36976-1.patch
CVE-2021-36976-2.patch
CVE-2022-26280.patch
